ID: TEXTO 1
=====================TEXTO======================
El conocimiento científico es comunicable: no es inefable sino expresable, no es
privado sino público. El lenguaje científico comunica información a quienquiera que haya
sido adiestrado para entenderlo. Hay, ciertamente, sentimientos oscuros y nociones difusas, incluso en el desarrollo de la ciencia (aunque no en la presentación final del
trabajo científico); pero es preciso aclararlos antes de poder estimar su adecuación. Lo que es inefable puede ser propio de la poesía o de la música, no de la ciencia, cuyo lenguaje es informativo y no expresivo o imperativo. La inefabilidad mis ma es, en cambio,
tema de investigación científica, sea psicológica o lingüística.
La comunicabilidad es posible gracias a la precisión; y es a su vez una condición
necesaria para la verificación de los datos empíricos y de las hipótesis científicas. Aun cuando, por “razones” comerciales o políticas, se mantengan en secreto durante algún tiempo unos trozos del saber, deben ser comunicables en principio para que puedan ser considerados científicos. La comunicación de los resultados y de las técnicas de la ciencia
no solo perfecciona la educación general sino que multiplica las posibilidades de su confirmación o refutación. La verificación independiente ofrece las máximas garantías técnicas y morales, y ahora es posible en muchos campos, en escala internacional. Por esto, los científicos consideran el secreto en materia científica como enemigo del progreso
de la ciencia; la política del secreto científico es, en efecto, el más eficaz originador de estancamiento en la cultura, en la tecnología y en la economía, así como una fuente de corrupción moral.
=====================PREGUNTA 1======================
1. La negación de la idea principal sostendría que
=====================ALTERNATIVAS======================
A. algún conocimiento científico no es expresable.*
B. ningún conocimiento científico es expresable.
C. es imposible obtener conocimiento científico.
D. algún conocimiento científico es expresable.
E. todo conocimiento científico es expresable.
=====================ALTERNATIVA CORRECTA======================
A 
=====================RAZONAMIENTO======================
El texto sostiene principalmente que el conocimiento científico es comunicable. La idea principal tiene la forma lógica de una proposición categórica de tipo A, cuya negación es una proposición categórica de tipo O.
=====================PREGUNTA 2======================
2. Señale el antónimo contextual de la palabra DIFUSAS.
=====================ALTERNATIVAS======================
A. ingentes 
B. insignes 
C. perspicuas*
D. potentes 
E. implícitas
=====================ALTERNATIVA CORRECTA======================
C
=====================ALTERNATIVA CORRECTA======================
El texto habla de nociones difusas que es preciso aclarar antes de estimar su
adecuación.
=====================PREGUNTA 3======================
3. Resulta incompatible sostener que el lenguaje de la ciencia
=====================ALTERNATIVAS======================
A. se caracteriza por su rigurosidad. 
B. es esencialmente prescriptivo.*
C. difiere mucho del lenguaje poético. 
D. está diseñado para informar.
E. se entiende previo entrenamiento.
=====================ALTERNATIVA CORRECTA======================
B
=====================RAZONAMIENTO======================
El lenguaje de la ciencia es eminentemente informativo. Las normas jurídicas o morales tienen carácter prescriptivo.
=====================PREGUNTA 4======================
4. Se colige que la inefabilidad, como objeto de estudio de la psicología,
=====================ALTERNATIVAS======================
A. es pasible de ser descrita y comunicada.*
B. tiene al propio tiempo naturaleza inefable. 
C. solo se entiende bajo modelos matemáticos.
D. debe expresarse en un lenguaje metafórico.
E. resulta un tópico totalmente improductivo.
=====================ALTERNATIVA CORRECTA======================
A
=====================RAZONAMIENTO======================
La inefabilidad puede ser materia de la investigación científica. Ergo, aunque suene
paradójico, la inefabilidad puede ser expresada.
=====================PREGUNTA 5======================
5. Si un físico sostuviera la existencia de una forma de energía en principio inexpresable,
=====================ALTERNATIVAS======================
A. recibiría la pronta confirmación de la academia.
B. se haría acreedor indudable del premio Nobel.
C. tal investigador perdería su estatus científico.*
D. necesitaría utilizar una matemática superior.
E. sus hipótesis serían muy fáciles de refutar.
=====================ALTERNATIVA CORRECTA======================
C
=====================RAZONAMIENTO======================
Ese físico hipotético estaría atentando contra el principio de comunicabilidad del conocimiento científico.

ID: TEXTO 2
=====================TEXTO======================
Hitler era bastante lamentable. Un tipo incapaz de amistades y afectos verdaderos,
bañado en odio y prejuicios. Pero tenía carisma. El carisma de Hitler procedía tanto de la gente que lo seguía como de él. Por eso, ahora no lo percibimos en fotografías o
películas. No nos habla a nosotros. No somos de su tiempo.
Laurence Rees, célebre historiador, explica cómo entre los propios alemanes fue
cambiando la influencia del carisma de Hitler. "Personas que lo veían como un personaje
ridículo o perturbado en 1928 pasaron a considerarlo un salvador en 1933". Siempre hubo, sin embargo, gente inmune a su carisma. Philipp Von Boeselager, que se conjuró
para matarlo, lo encontraba indigno y decía que era repugnante verlo comer: un patán.
"Bueno, pero hay que recordar que para muchos alemanes los políticos educados eran los que les habían llevado al Tratado de Versalles y al desastre."
Había que estar predispuesto para seguir a Hitler, dice Rees, aunque él, el líder,
aportaba su intransigencia, su absoluta seguridad de su papel como figura providencial, su habilidad para conectar con las esperanzas y los deseos de millones de alemanes, su descontrolada emotividad y, sobre todo, su contagioso odio.
¿Dependía el carisma de Hitler del éxito?" Sí, ese aspecto fue vital. Si alguien dice
que va a hacer algo extraordinario y lo hace, la siguiente vez es más fácil tenerle fe. Hitler jugaba fuerte, al todo o nada, y cada triunfo fortalecía su carisma. Muchos militares, por ejemplo, que lo miraban con suspicacia, se rindieron a su genio, a su intuición, el famoso
Fingerspitzengefühl, tras la larga serie de victorias que parecían inexplicables. Aunque hoy retrospectivamente no lo veamos así y Montgomery dijera que la regla número uno de la guerra era no invadir Rusia, para la mayoría parecía mucho más increíble vencer a
Francia que a la URSS".
Entonces, ¿cómo sobrevivió su carisma a las derrotas a partir de Stalingrado? "Al
revés que Mussolini, Hitler desmanteló las estructuras del estado, así que era más difícil apearlo del poder, además, a los alemanes se les había inculcado el miedo al Ejército Rojo y su venganza, que se iba a producir con la derrota aunque se deshicieran de Hitler, y por supuesto, Hitler incrementó el terror de su aparato represivo en proporción directa a
la pérdida de su liderazgo carismático".
Hitler cultivaba su carisma. Usaba gafas pero nunca se dejaba ver y retratar con
ellas. Cargaba una lupa. Hasta fabricaron una máquina de escribir especial con caracteres muy grandes para escri birle los textos que tenía que leer. También estudiaba
mucho su imagen en el espejo y practicaba su famosa mirada penetrante”.
Rees señala las diferencias entre Hitler y Stalin en términos de carisma. "Stalin
practicaba el carisma negativo, toda la imagen de Hitler le parecía una sandez. Con Stalin
no había reglas para evitar ser asesinado. Nadie estaba seguro. En la Alemania nazi estaba claro quienes iban a ser perseguidos por el régimen, en la URSS estalinista no. Stalin unía con el miedo como Hitler con el odio".
=====================PREGUNTA 1======================
1. La expresión JUGAR FUERTE significa
=====================ALTERNATIVAS======================
A. enfrentar una contingencia. 
B. planificar con suma cautela.
C. se r frontal con sus opositores. 
D. esparcirse inusitadamente
E. arriesgar oportunamente.
=====================ALTERNATIVA CORRECTA======================
E
=====================RAZONAMIENTO======================
Para conseguir el éxito, Hitler arr iesgaba todo o nada.
=====================PREGUNTA 2======================
2. Elija el mejor resumen para el texto.
=====================ALTERNATIVAS======================
A. Según L. Rees, Adolf Hitler era un tipo muy dañado psicológicamente, ya que no podía forjar lazos amicales y revelaba un odio desmesurado.
B.  Adolf Hitler pasó de ser considerado un personaje ridículo al líder que podía liberar a millones de la crisis que atravesaba Alemania.
C. El carisma del caudillo Adolf Hitler resistió a múltiples derrotas bélicas a partir de Stalingrado, debido a su elocuencia en los discursos.
D. La diferencia entre el carisma de Adolf Hitler y el liderazgo de Stalin radica en el cuidado que prestaba el caudillo alemán a su imagen personal.
E. El carisma de Adolf Hitler dependía de su éxito en el plano bélico, así como de su capacidad para cohesionar a los alemanes mediante el odio.*
=====================ALTERNATIVA CORRECTA======================
E 
=====================RAZONAMIENTO======================
El texto incide fundamentalmente en el soporte del carisma del líder alemán.
=====================PREGUNTA 3======================
3. No se condice con el texto sostener que Hitler
=====================ALTERNATIVAS======================
A. empleó el odio para unir a millones de alemanes.
B. representaba a la clase política no convencional.
C. logró concentrar el poder para evitar ser depuesto.
D. se caracterizaba por ser un líder desapasionado.*
E. era un individuo perseverante frente a la derrota.
=====================ALTERNATIVA CORRECTA======================
D
=====================RAZONAMIENTO======================
Adolf Hitler se caracterizaba por su descontrolada emotividad.
=====================PREGUNTA 4======================
4. Es in compatible con el texto aseverar que los alemanes de la época de Hitler
=====================ALTERNATIVAS======================
A. vivían un clima de gran insatisfacción política.
B. siempre apoyaron incondicionalmente a Hitler.*
C. no asimilaban la firma del tratado de Versalles.
D. experimentaban pavor por el ejército de Stalin.
E. desconfiaban de sus gobernantes tradicionales.
=====================ALTERNATIVA CORRECTA======================
B
=====================RAZONAMIENTO======================
Hitler tuvo un apoyo incondicional al inicio, luego tuvo que incrementar el terror de su aparato represivo a medida que perdía liderazgo carismático.
=====================PREGUNTA 5======================
5. Si Stalin hubiera imitado el carisma de Hitler, probablemente habría
=====================ALTERNATIVAS======================
A. conseguido un mayor número de victorias bélicas.
B. considerado relevante cuidar su imagen personal.*
C. proyectado la imagen de un político convencional.
D. dirigido un sistema de gobierno menos totalitario.
E. utilizado estrategias prudentes para liderar Rusia.
=====================ALTERNATIVA CORRECTA======================
B
=====================RAZONAMIENTO====================== 
A Stalin le parecía una sandez la imagen que proyectaba Hitler.

ID: TEXTO 1
=====================TEXTO======================
El Index Librorum Prohibitorum (Índice de Libros Prohibidos) fue creado en el siglo
XVI por la Inquisición para evitar la propagación de ideas herejes o peligrosas para la fe
cristiana. En su largo trayecto, hasta la década del 60 del siglo pasado, incorporó en su lista un alto número de obras de científicos, escritores y pensadores; ya que estos podían poner en vilo las creencias de los fieles.
Aunque aquella institución haya sido prácticamente abolida, y parezca un poco
raro, se siguen prohibiendo libros. Hace unos días, un tribunal de la ciudad rusa de Ufá
prohibió el libro La doctrina del fascismo, del dictador italiano Benito Mussolini, por
considerarlo "extremista".
Dentro de la campaña "Sobre la lucha a las actividades extremistas", también se
condenó, en marzo de este año, la obra autobiográfica e ideológica Mein Kampf (Mi
lucha), del total itario líder de la Alemania nazi, Adolf Hitler, por las ideas racistas que
contenía. Y es que la región de Bashkortostán, junto a otras zonas del extenso país, sufre
constantes tensiones étnicas por actos xenófobos. También, se han prohibido textos de fundamentalistas islámicos y obras nacionalistas eslavas.
Si bien es cierto que estas prohibiciones son menos dañinas que los crímenes
cometidos por el grupo islámico Al Shabbaab, en Somalia, aplicando las sharias, o que las
condenas a muerte por cuestiones de adulterio o tráfico de drogas ilícitas en Irán, son iguales de perniciosas para consolidar la democracia en Rusia; que, a pesar de los esfuerzos por erradicar los antiguos males de la extinta Unión Soviética, las instituciones y el respeto a los derechos individuales siguen tambaleantes.
Es casi un suicidio político imponer normas tan absurdas o disfrazadas con
argumentos medievales. Sin embargo, las leyes ridículas siguen siendo instrumentos de dominación con el sometimiento legal.
La ideología del poder absoluto del Estado, del corporativismo estatal, del
irracionalismo, del vitalismo, del dirigismo, del racismo aceptado y del desplazamiento de toda conciencia individual, es casi igual o menos dañina que los argumentos a favor de la esclavitud de Aristóteles, la defensa bíblica de las violaciones y torturas, la misoginia
coránica o el machismo judío. Pero la calidad extremista del filósofo estagirita o de los libros religiosos no es suficiente para prohibirlos, porque simplemente las ideas no delinquen directamente.
Se necesita de una alta dosis de fanatismo que acarrea intolerancia para llegar a la
violencia propugnada en las hojas de Mi lucha, la doctrina del fascismo o el Antiguo Testamento. Aunque, lamentablemente, esas ideas, tan alejadas de la realidad dominante, se llevaron a la práctica por mucho tiempo.
=====================PREGUNTA 1======================
1. La expresión PONER EN VILO connota
=====================ALTERNATIVAS======================
A. elucidación. 
B. asenso. 
C. cuestionamiento.*
D. zozobra. 
E. refrendo.
=====================ALTERNATIVA CORRECTA======================
C 
=====================RAZONAMIENTO======================
Ciertos libros fueron prohibidos porque podían poner en vilo las creencias de
los fieles; es decir, poner en duda lo asumido.
=====================PREGUNTA 2======================
2. La idea principal del texto asevera que
=====================ALTERNATIVAS======================
A. el Índice de Libros Prohibidos buscaba extirpar la herejía eficazmente.
B. el extremismo expresado en ciertos libros no justifica su prohibición.*
C. la prohibición de libros no permite la instauración de la democracia.
D. el veto de ciertos libros es menos pernicioso que una acción terrorista.
E. el fanatismo es la real causa de las múltiples atrocidades en Rusia.
=====================ALTERNATIVA CORRECTA======================
B 
=====================RAZONAMIENTO======================
El autor se muestra claramente en contra de la prohibición de libros, aun
cuando estos son catalogados como extremistas.
=====================PREGUNTA 3======================
3. Se infiere que la prohibición de textos
=====================ALTERNATIVAS======================
A. es una práctica que ya ha logrado erradicarse.
B. se restringe solo a libros de temática religiosa.
C. coarta la libertad de expresión y pensamiento.*
D. ha propiciado la exacerbación de la xenofobia.
E. se justifica porque busca erradicar la misoginia.
=====================ALTERNATIVA CORRECTA======================
C
=====================RAZONAMIENTO======================
La prohibición de textos implica una restricción de tales libertades al impedir la difusión de ideas de toda índole.
=====================PREGUNTA 4======================
4. No se condice con el texto afirmar que la discriminación étnica
=====================ALTERNATIVAS======================
A. se contrarrestará al vetar la difusión de ideas racistas.*
B. puede generar, junto con el fanatismo, violencia extrema.
C. tendría como correlato la proliferación de actos xenófobos.
D. se considera un rasgo atávico de la extinta Unión Soviética.
E. es un inveterado problema social que padece la Rusia actual.
=====================ALTERNATIVA CORRECTA======================
A 
=====================RAZONAMIENTO======================
El autor considera que la prohibición no servirá de mucho para enfrentar a la
discriminación étnica. Las ideas en sí mismas no constituyen delito.
=====================PREGUNTA 5======================
5. Se desprende del texto que el Estagirita
=====================ALTERNATIVAS======================
A. propugnaba todas las atrocidades de su época.
B. era extremista debido a que defendía el racismo.
C. sentía una profunda aversión por las mujeres.
D. asu mía que la libertad no es connatural a todos.*
E. justificaba la sevicia a través de sus escritos.
=====================ALTERNATIVA CORRECTA======================
D 
=====================RAZONAMIENTO======================
Aristóteles brindaba argumentos en favor de la esclavitud.

ID: TEXTO 2
=====================TEXTO======================
Para cualquiera que tiene una idea de lo que son las palabras en una cultura oral
primaria, o en una cultura no muy distante de la oralidad primaria, no resulta sorprendente
que el término hebreo dabar signifique "palabra" y "suceso". Malinowski ha comprobado
que entre los pueblos "primitivos" (orales) la lengua es por lo general un modo de acción y
no solo una contraseña del pensamiento, aunque tuvo dificultades para explicar sus
conceptos, puesto que la comprensión de la psicodinámica de la oralidad era virtualmente inexistente en 1923. Tampoco resulta asombroso que los pueblos orales por lo común, y acaso generalmente, consideren que las palabras poseen un gran poder. El sonido no puede manifestarse sin intercesión del poder.
Un cazador puede ver, oler, saborear y tocar un búfalo cuando este está
completamente inerte, incluso muerto, pero si oye un búfalo, más le vale estar alerta; algo
está sucediendo. En este sentido, todo sonido, y en especial la enunciación oral, que se origina en el interior de los organismos vivos, es "dinámico".
El hecho de que los pueblos orales comúnmente, y con toda probabilidad en todo el
mundo, consideren que las palabras entrañan un potencial mágico está claramente vinculado, al menos de manera inconsciente, con su sentido de la palabra como, por necesidad, hablada, fonada y, por lo tanto, accionada por un poder. La gente que está
muy habituada a la letra escrita se olvida de pensar en las palabras como primordialmente orales, como sucesos, y en consecuencia como animadas necesariamente por un poder; para ellas, las palabras antes bien tienden a asimilar se a las cosas, "allá afuera" sobre
una superficie plana. Tales "cosas" no se asocian tan fácilmente a la magia, porque no son acciones, sino que están muertas en un sentido radical, aunque sujetas a la resurrección dinámica.
=====================PREGUNTA 1======================
1. El texto gira entorno a
=====================ALTERNATIVAS======================
A. la cosmovisión de los pueblos primitivos.
B. el resurgimiento dinámico de los vocablos.
C. la naturaleza imperecedera del sonido.
D. la palabra articulada como poder y acción.*
E. la lengua como reflejo del pensamiento.
=====================ALTERNATIVA CORRECTA======================
D
=====================RAZONAMIENTO======================
El texto centra su atención en la naturaleza de la palabra. Se pone como
ejemplo a las culturas orales primarias para entender mejor el concepto.
=====================PREGUNTA 2======================
2. La frase RESURRECCIÓN DINÁMICA alude a la
=====================ALTERNATIVAS======================
A. articulación de las palabras mediante la lectura.*
B. reintroducción de arcaísmos e n el plano escrito.
C. difusión de neologismos en las culturas orales.
D. revitalización de las culturas orales primarias.
E. revaloración de algunos términos relegados.
=====================ALTERNATIVA CORRECTA======================
A 
=====================RAZONAMIENTO======================
La palabra escrita está muerta, resucita dinámicamente cuando se la
pronuncia en la lectura y cobra naturaleza sonora.
=====================PREGUNTA 3======================
3. Se colige del texto que para las culturas orales primarias la palabra
=====================ALTERNATIVAS======================
A. no guarda relación con la magia.
B. no puede tener presencia visual.*
C. se limita a reflejar el pensamiento.
D. se encuentra disociada del poder.
E. se distingue por su naturaleza inerte.
=====================ALTERNATIVA CORRECTA======================
B
=====================RAZONAMIENTO======================
Al ser culturas primarias solo conciben las palabras como sonido, mas no
visualmente, ya que eso presupondría la presencia de escritura.
=====================PREGUNTA 4======================
4. Respecto del sonido, se colige que
=====================ALTERNATIVAS======================
A. se encuentra al margen del tiempo.
B. implica siempre el modo imperativo.
C. carece por completo de dinamismo.
D. no destaca entre las percepciones.
E. se encuentra asociado a la acción.*
=====================ALTERNATIVA CORRECTA======================
E. 
=====================RAZONAMIENTO======================
En el texto se afirma que la palabra articulada se asocia a la acción. Por otra
parte, el sonido no puede manifestarse sin intercesión del poder.
=====================PREGUNTA 5======================
5. Si un lingüista aseverara que las palabras son solo rótulos de las cosas,
=====================ALTERNATIVAS======================
A. no se sorprendería al conocer los significados del vocablo dabar .
B. concordaría con la cosmovisión de las culturas orales primarias.
C. criticaría acremente a las lenguas que poseen tradición escrita.
D. revelaría que no concibe a la lengua como una forma de acción.*
E. concordaría con la postura que el autor propugna en el texto.
=====================ALTERNATIVA CORRECTA======================
D. 
=====================RAZONAMIENTO======================
Al concebir las palabras como títulos escritos de las cosas, se hallaría en las antípodas de lo concebido por las culturas orales primarias.


ID: SEMANA 11 C 
TEXTO 1
=====================TEXTO======================
Existe una enfermedad metabólica muy rara, denominada trimetilaminuria (TMAU)
cuya característica principales que los enfermos despiden un fuerte olor a pescado. Esta enfermedad ha sido también descrita como síndrome de olor a pescado. La trimetilaminuria se puede heredar como un rasgo genético autosómico dominante. El gen que regula la expresión de la proteína que causa esta enfermedad está localizado en el brazo largo del cromosoma 1. También puede ser una enfermedad adquirida de forma
secundaria al tratamiento con grandes dosis de L- carnitina.
La trimetilamina (TMA) se produce en condiciones normales en el intestino por
desdoblamiento del óxido de trimetilamin a (OTMA) y de la colina de la dieta, por las
bacterias. Las principales fuentes de la dieta en cuanto a colina son los huevos y el hígado, y de óxido de trimetilamina es el pescado. La trimetilamina formada, se oxida en
el hígado por la acción de la enzima trimetilamina oxidasa. El óxido de trimetilamina,
carece de olor y se elimina por la orina. El déficit de la enzima trimetilamina oxidasa conduce a que se produzcan grandes cantidades de trimetilamina que se eliminan por la orina, sudor, respiración y por las secreciones vaginales. La trimetilamina es una amina
volátil que despide un fuerte olor repugnante a pescado descompuesto.
La restricción en la dieta de alimentos como pescado, hígado, huevos y otros
alimentos que son fuentes de colina, como nueces y cereales, disminuyen el olor a pescado de forma importante. El desconocimiento de esta alteración puede conducir a que en forma equivocada el paciente sea referido para psicoterapia ya que los que padecen de este síndrome pueden tener importantes alteraciones psíquicas y de
conducta social como consecuencia del mal olor que despiden.
=====================PREGUNTA 1======================
1. En el texto, el sentido contextual de REFERIDO es
=====================ALTERNATIVAS======================
A. encaminado.* 
B. desvirtuado. 
C. diferido.
D. persuadido. 
E. descarriado.
=====================ALTERNATIVA CORRECTA======================
A 
=====================RAZONAMIENTO======================
Los médicos centran más su atención en la conducta del paciente y no en el desorden
metabólico que padecen; por esta razón, los enrumban hacia los pscioterapeutas.
=====================PREGUNTA 2======================
2. En el texto, la expresión EN CONDICIONES NORMALES alude un estado de
=====================ALTERNATIVAS======================
A. bienestar. 
B. salud.* 
C. tranquilidad.
D. lozan ía. 
E. robustez.
=====================ALTERNATIVA CORRECTA======================
B
=====================RAZONAMIENTO======================
La TMA se produce en el intestino de modo natural cuando el organismo funciona
normalmente, o sea, cuando los individuos están saludables.
=====================PREGUNTA 3======================
3. El texto gira entorno a
=====================ALTERNATIVAS======================
A. la enfermedad congénita llamada trimetilaminuria.
B. las nefastas consecuencias de la trimetilaminuria.
C. la trimetilaminuria o síndrome de olor a pescado.*
D. el origen o causa del síndrome de olor a pescado.
E. los alimentos que producen el mal olor a pescado.
=====================ALTERNATIVA CORRECTA======================
C
=====================RAZONAMIENTO======================
El texto tiene como tema central la alteración metabólica llamada trimetilaminura (TMA)
que se caracteriza por que el individuo que lo padece despide un fuerte olor a pescado descompuesto. Por esto último, la TMAU se denomina también síndrome de olor a pescado.
=====================PREGUNTA 4======================
4. Es incompatible con el texto sostener que los individuos con trimetilaminuria
=====================ALTERNATIVAS======================
A. merecen tratamiento psicológico.
B. han nacido así o lo ha contraído.
C. presentan una conducta anormal.
D. abundan dentro en una sociedad.*
E. se han aplicado mucha L- carnitina.
=====================ALTERNATIVA CORRECTA======================
D
=====================RAZONAMIENTO======================
La TMA es una enfermedad metabólica rara en una sociedad, así que quienes la padecen no han de abundar en el seno de una colectividad.
=====================PREGUNTA 5======================
5. Se infiere del texto que la enzima trimetilamina oxidasa
=====================ALTERNATIVAS======================
A. es muy volátil en el exterior.
B. está vinculada con la nuez.
C. es altamente nauseabunda.
D. es producida en el intestino.
E. neutraliza el olor a pescado.*
=====================ALTERNATIVA CORRECTA======================
E
=====================RAZONAMIENTO======================
En el hígado, la trimetilamina oxidasa actúa sobre la trimetilamina. El producto es óxido de trimetilamina que carece de olor y se elimina por la orina.
=====================PREGUNTA 6======================
6. Se desprende del texto que los médicos que desconocen la TMAU
=====================ALTERNATIVAS======================
A. concluyen que los enfermos hieden por falta de cuidado.*
B. se caracterizan por ser unos galenos demasiado ignaros.
C. son culpables de la conducta perturbada de los enfermos.
D. no quieren tratarlos porque no toleran el m al olor a pescado.
E. desaprobaron en la universidad el curso de etiopatogenia.
=====================ALTERNATIVA CORRECTA======================
A 
=====================RAZONAMIENTO======================
Si el médico envía al enfermo con TMAU hacia el psiquiatra es porque evidencian que el paciente tiene conductas
=====================PREGUNTA 7======================
7. Si la especie humana nunca hubiera producido trimetilamina oxidasa, entonces es probable que la sociedad humana
=====================ALTERNATIVAS======================
A. esté signada por los efluvios a pescado podrido.*
B. no sea posible porque habría mucho rechazo.
C. esté formada solo por desequilibrados mentales.
D. considere que el olor a pescado es repugnante.
E. se abstenga de comer alimentos ricos en colina.
=====================ALTERNATIVA CORRECTA======================
A 
=====================RAZONAMIENTO======================
Si la especie humana nunca hubiera producido trimetilamina oxidasa, el olor a pescado podrido en la sociedad sería común. Así, la sociedad humana se caracterizaría por el olor a pescado podrido.

ID: TEXTO 2
=====================TEXTO======================
A una orden del guía, Michael Mushaha, la caravana de elefantes se detuvo.
Empezaba el calor sofocante del mediodía, cuando las bestias de la vasta reserva natural descansaban. La vida se detenía por unas horas, la tierra africana se convertía en un infierno de lava ardiente y hasta las hienas y los buitres buscaban sombra. Alexander
Cold y Nadia Santos montaban un elefante macho caprichoso de nombre Kobi. El animal le había tomado cariño a Nadia, porque en esos días ella había hecho el esfuerzo de aprender los fundamentos de la lengua de los elefantes y de comunicarse con él. Durante los largos paseos le contaba de su país, Brasil, una tierra lejana donde no había criaturas tan grandes como él, salvo unas antiguas bestias fabulosas ocultas en el impenetrable
corazón de las montañas de América. Kobi apreciaba a Nadia tanto como detestaba a Alexander y no perdía ocasión de demostrar ambos sentimientos.
Las cinco toneladas de músculo y grasa de Kobi se detuvieron en un pequeño
oasis, bajo unos árboles polvorientos, alimentados por un charco de agua color té con leche. Alexander había cultivado un arte propio para tirarse al suelo desde tres metros de altura sin machucarse demasiado, porque en los cinco días de safari todavía no
conseguía colaboración del animal. No se dio cuenta de que Kobi se había colocado de
tal manera, que al caer aterrizó en el charco, hundiéndose hasta las rodillas. Borobá, el monito negro de Nadia, le brincó encima. Al intentar desprenderse del mono, perdió el equilibrio y cayó sentado. Soltó una maldición entre dientes, se sacudió a Borobá y se puso de pie con dificultad, porque no veía nada, sus lentes chorreaban agua sucia. Estaba buscando un trozo limpio de su camiseta para limpiarlos, cuando recibió un trompazo en la espalda, que lo tiró de bruces. Kobi aguardó que se levantara para dar
media vuelta y colocar su monumental trasero en posición, luego soltó una estruendosa ventosidad frente a la cara del muchacho. Un coro de carcajadas de los otros miembros de la expedición celebró la broma.
Nadia no tenía prisa en descender, prefirió esperar a que Kobi la ayudara a llegar a
tierra firme con dignidad. Pisó la rodilla que él le ofreció, se apoyó en su trompa y llegó al suelo con liviandad de bailarina. El elefante no tenía esas consideraciones con nadie más, ni siquiera con Michael Mushaha, por quien sentía respeto, pero no afecto. Era una bestia con principios claros. Una cosa era pasear turistas sobre su lomo, un trabajo como cualquier otro, por el cual era remunerado con excelente comida y baños de barro, y otra
muy diferente era hacer trucos de circo por un puñado de maní. Le gustaba el maní, no podía negarlo, pero más placer le daba atormentar a personas como Alexander. ¿Por qué le caía mal? No estaba seguro, era una cuestión de piel. Le molestaba que estuviera siempre cerca de Nadia. Había trece animales en la manada, pero él tenía que montar con la chica; era muy poco delicado de su parte entrometerse de ese modo entre Nadia y él. ¿No se daba cuenta de que ellos necesitaban privacidad para conversar? Un buen
trompazo y algo de viento fétido de vez en cuando era lo menos que ese tipo merecía. Kobi lanzó un largo soplido cuando Nadia pisó tierra firme y le agradeció plantándole un beso en la trompa. Esa muchacha tenía buenos modales, jamás lo humillaba ofreciéndole maní.
=====================PREGUNTA 1======================
1. En el texto, la expresión PERO ÉL TENÍA QUE MONTAR CON LA CHICA sugiere que el elefante sentía
=====================ALTERNATIVAS======================
A. inquina. *
B. intransigencia. 
C. deferencia.
D. indiferencia. 
E. concupiscencia.
=====================ALTERNATIVA CORRECTA======================
Kobi, el elefante, necesitaba tiempo a solas con Nadia, quería conversar con ella, le molestaba que Alexander estuviera siempre cerca de Nadia, ya que se entrometía entre ella y él. Estas son expresiones producto de la cólera o tirria.
=====================PREGUNTA 2======================
2. El texto tiene la principal intención de
=====================ALTERNATIVAS======================
A. narrar un suceso hilarante de Kobi contra Alexander.
B. mostrar a diversos personajes durante una excursión.
C. presentar a un elefante con principios y sentimientos.*
D. relatar una excursión por una reserva natural urente.
E. exponer el sentimiento de odio y amor de un elefante.
=====================ALTERNATIVA CORRECTA======================
C
=====================RAZONAMIENTO======================
El texto tiene como personaje principal a un elefante, Kobi, que prefiere trabajar paseando turistas porque así degusta exquisitas comidas y tiene agradables baños de barro; pero no gusta de ejecutar piruetas por un puñado de maní. Además, aquel animales capaz de sentir amor y odio y respeto.
=====================PREGUNTA 3======================
3. Es incompatible sostener que para Kobi
=====================ALTERNATIVAS======================
A. los cariños son muestra de ser educados.
B. hay personas que merecen malos tratos.
C. algunas personas deben ser obedecidas.
D. resulta fundamental estar incomunicado.*
E. existen sentimientos de difícil explicación.
=====================ALTERNATIVA CORRECTA======================
D 
=====================RAZONAMIENTO======================
Kobi se encariño con Nadia justamente porque esta hizo el esfuerzo de aprender la lengua de los elefantes, además, porque ella se comunicaba con él.
=====================PREGUNTA 4======================
4. Es incompatible con el texto sostener que los elefantes
=====================ALTERNATIVAS======================
A. son seres disciplinados. 
B. son seres impasibles.*
C. planean futuros actos. 
D. forman parte de recuas.
E. actúan selectivamente.
=====================ALTERNATIVA CORRECTA======================
B
=====================RAZONAMIENTO======================
El elefante Kobi sentía desprecio por Alexander a quien le gastaba bromas porque detestaba que este último esté mucho tiempo cerca de Nadia.
=====================PREGUNTA 5======================
5. Se infiere del texto que Kobi asoció el maní con
=====================ALTERNATIVAS======================
A. la ofensa.* 
B. el disenso. 
C. la carestía.
D. el cariño. 
E. la violencia.
=====================ALTERNATIVA CORRECTA======================
A 
=====================RAZONAMIENTO======================
Al final de la lectura, se expresa en el texto que Nadia no humillaba a Kobi ofreciéndole
maní, de ahí que podamos colegir que el elefante asoció al maní con la ofensa.
=====================PREGUNTA 6======================
6. Si Alexander hubiera aprendido el idioma de Kobi, entonces tal vez
=====================ALTERNATIVAS======================
A. hubiera tenido que esconderse del calor de todas maneras.
B. no hubiera sido víctima del grotesco regüeldo del elefante.*
C. habría aprendido a tiempo el modo de dominar los elefantes.
D. en ningún momento y lugar hubiera tenido que montar a Kobi.
E. él también hubiera tenido un mono africano sobre su hombro.
=====================ALTERNATIVA CORRECTA======================
B 
=====================RAZONAMIENTO======================
Kobi sentía cariño por Nadia porque esta aprendió el idioma elefantesco voluntariamente.
Así, ambos mantenían comunicación que desembocó en cariño. No fue el caso de Alexander. Si hipotéticamente este último hubiera aprendido el idioma elefantuno, tal vez él y Kobi hubieran interactuado más. Así, no necesariamente habría tenido que enfrentar bromas extravagantes ni eructos ventrales.

ID: TEXTO 3


=====================TEXTO======================
España, y Europa en general, vivía la Edad Media terminal teniendo por cierta una
delirante geografía. Se creía que al norte sol o existía el viejo Mundo (Europa, Asia y
África) y al sur un gran continente desconocido, llamado Catígara, que servía de
contrapeso. Se podía llegar a admitir que el mundo era redondo y que estaba dividido en dos hemisferios por la línea ecuatorial, pero lo que no tenía explicación era la existencia
de los antípodas, los pueblos que habitaban el hemisferio austral y que caminaban como moscas por la parte inferior de una naranja suspendida en el espacio. La cosmovisión de la época era absorbente. Todo giraba alrededor de la Tierra, incluso el Sol. La Tierra era el centro del universo. Era la época ptolemaica, todavía no había irrumpido la época copernicana.
Lo cierto es que, partiendo de esta concepción geográfica, la imaginación hizo lo
suyo. El imaginario medieval se debocó y creó a los portentos y a los portentosos. Todos
causaban admiración, terror o pasmo. El mundo teratológico estaba formado por los pueblos de seres monstruosos, habitantes de tierras lejanas. No había evidencias absolutas, pero sí sospechas relativas. Más se temía que se creía. Era una posibilidad que todos podían admitir como verdad. Este imaginario era posible, cualquier día se podía tornar en evidencia.
Su lista nacía con Homero y otros poetas griegos, seguía Plinio, el Viejo, e Isidoro
de Sevilla, encontrando su reservorio final en tres obras famosas en su tiempo: Los viajes de Marco Polo (escrito a comienzos del siglo
XVI), obra que contaba verdades que
parecían mentiras; El libro de las maravillas (1484), del farsante Juan de Mandev ille, que
contaba mentiras que parecían verdades; y la tardía Historia do infante dom Pedro que andou as sette partidas do mundo (1544), llena de mentiras y verdades recogidas un siglo atrás.
La imaginación hablaba de hombres que se suicidaban de puro ancianos, aburridos
de vivir; hombres de boca tan pequeña que sorbían el jugo de las flores utilizando una paja; hombres sin boca que se alimentaban del olor de las manzanas; hombres de orejas tan grandes que, plegadas, les envolvían todo el cuerpo; hombres de labio inferior tan
crecido que se cubrían la cara con él mientras dormían para protegerse del sol; hombres con cola; hombres con cuatro ojos; hombres con seis brazos; hombres que tenían la cara plana; hombres con pelaje de oso que vivían en el agua; hombres con cuello y cabeza de
grulla; hombres de pies con cascos de caballo… Y todos estos seres monstruosos se ubicaban en la India, en Etiopía, en el país de los escitas, en lugares aún no hollados por los europeos. Se creía también en la fuente de la eterna juventud, en las siete ciudades
de Cíbola, en el reino de Gog y Magog, en países misteriosos y muy ricos allá en los imperios del Gran Khan de los tártaros y del preste Juan de las Indias. El imaginario no se limitaba a los hombres: seguía con aves que tenían lana en vez de plumas y melones u gestaban vertebrados.
Muchas veces la historia se trocó en leyenda y esta regresó al mito. Los españoles
del siglo XV podían creer o no creer, pero era más proclives a creer que a dudar. Era desconfiados y receptivos, crédulos y subcríticos. Querían hallar algo nuevo, grande y
ganancioso, aunque no siempre fuera agradable. Por eso, el descubrimiento de América,
en 1492, les abrió un espectro de posibilidades. América podía ofrecer mucho y, de
hecho, ofrecía cosas extrañas. Los españoles estaban pobres. Todos querían mejorar. La aventura consistía en superar el miedo, pasar a las indias de Colón y allá “servir a Dios y hacerse rico”.
=====================PREGUNTA 1======================
1. En el texto, el término HOLLADOS refiere a
=====================ALTERNATIVAS======================
A. zonas totalmente desconocidas y muy temidas.
B. las geografías que deberían ser conquistadas.
C. zonas que aún no recibían pisadas españolas.*
D. geografías inhóspitas que se debían esquivar.
E. los panteones españoles en tierras europeas.
=====================ALTERNATIVA CORRECTA======================
C 
=====================RAZONAMIENTO======================
El término HOLLADOS tiene una connotación exploratoria, la cual refiere a aquellas
geografías ignotas que aún no recibían la pisada de los españoles.
=====================PREGUNTA 2======================
2. En el texto, el calificativo de CRÉDULOS Y SUBCRÍTICOS se relaciona con la
=====================ALTERNATIVAS======================
A. ignorancia.* 
B. protervia. 
C. sevicia.
D. bellaquería. 
E. lascivia.
=====================ALTERNATIVA CORRECTA======================
A 
=====================RAZONAMIENTO======================
Porque asi lo quiso nuestro señor 🙏
=====================PREGUNTA 3======================
3. ¿Cuál es el tema central del texto?
=====================ALTERNATIVAS======================
A. Los miedos de los españoles del Medioevo 
B. El acervo teratológico del español medieval
C. La cartografía medieval de los españoles
D. El imaginario de los españoles medievales *
E. Las ambiciones españolas del Medioevo
=====================ALTERNATIVA CORRECTA======================
D
=====================RAZONAMIENTO======================
El texto expone sobre la idealización del mundo y el conocimiento geográfico delirante del mundo y sus habitantes. Con todo, se formó un acervo de creencias sin evidencias que solamente se encontraba en la imaginación de los españoles.
=====================PREGUNTA 4======================
4. Es incompatible con el texto sostener que las creencias medievales españolas
=====================ALTERNATIVAS======================
A. contaban con sustento bibliográfico.
B. eran producto del idealismo español.
C. fue producto de ignorar el mundo real.
D. incluían seres completamente insólitos.
E. propiciaron r esolución en el accionar.*
=====================ALTERNATIVA CORRECTA======================
E
=====================RAZONAMIENTO======================
Los españoles, con un imaginario portentoso, sentían miedo de explorar los territorios aún desconocidos por ellos.
=====================PREGUNTA 5======================
5. Un razonamiento que se deduce de la psicología del español medieval es que
=====================ALTERNATIVAS======================
A. la alegría en el Creador produce solo opulencia.
B. el hombre tiene miedo de ir hacia lo desconocido.*
C. hay que hacer el bien sin mirar a quién va al lado.
D. la razón siempre crea peligros serios al hombre.
E. tenemos que ser emprendedores constantemente.
=====================ALTERNATIVA CORRECTA======================
B 
=====================RAZONAMIENTO======================
El español del Medioevo sentía miedo de explorar los territorios descubiertos por Colón. De ahí que podamos deducir que el ser humano siente pánico de ir hacia lo que no conoce aún porque lo idealiza y lo distorsiona.
=====================PREGUNTA 6======================
6. A partir de la expresión CAMINABAN COMO MOSCAS podemos in ferir que los españoles medievales
=====================ALTERNATIVAS======================
A. obviaron el movimiento tectónico del planeta.
B. no concebían el verdadero camino al África.
C. tuvieron muchos problemas de navegación.
D. asimilaron creencias provenientes de Oriente.
E. desconocían la fuerza de gravedad terrestre.*
=====================ALTERNATIVA CORRECTA======================
E
=====================RAZONAMIENTO======================
A la letra: « los pueblos que habitaban el hemisferio austral y que caminaban como moscas por la parte inferior de una naranja […]», o sea, pegados como moscas a la naranja: ningún atisbo de la fuerza de atracción terrestre.
=====================PREGUNTA 7======================
7. Si los españoles hubieran tenido que viajar al continente llamado Catígara para obtener riquezas, posiblemente
=====================ALTERNATIVAS======================
A. habrían tenido que cambiar su cosmovisión del mundo.
B. el equilibrio del mundo se hubiera roto por su presencia.
C. hubieran sentido mucho miedo de caer en el universo.*
D. el modelo copernicano se hubiera mantenido incólume.
E. habrían evidenciado la existencia de la gran Catígara.
=====================ALTERNATIVA CORRECTA======================
C 
=====================RAZONAMIENTO======================
El mundo era redondo para los españoles. Consecuentemente, ellos habitaban la parte superior del mismo, mientras que Catígara quedaba en la parte inferior.
Consecuentemente, los habitantes de este gran continente caminaban adheridos a la superficie cual moscas. Los españoles no se consideraban “moscas”, entonces, es posible que les haya despertado el miedo de caer en el universo.