ID: 09
=====================TEXTO======================
La mayor parte de las cosas curiosas que aparecen en la teoría de la relatividad
están vinculadas con la velocidad de la luz. El hecho de que la luz se transmita a una determinada velocidad fue primeramente establecido mediante observaciones astronómicas. Los satélites de Júpiter son eclipsados a veces por el propio planeta, y es fácil calcular los instantes en que esto debe ocurrir . Se encontró así que cuando Júpiter se
halla próximo a la Tierra el eclipse de un satélite es observado unos minutos antes que cuando Júpiter se halla a la máxima distancia. Esta diferencia puede ser explicada suponiendo que la luz tardaba cierto tiempo en llegar a la tierra, de modo que un suceso en Júpiter es observado desde aquí cierto momento después, tanto más grande cuanto a mayor distancia se halla dicho planeta. Exactamente la misma velocidad de la luz fue calculada cuando hubo de darse cuenta de hechos similares ocurridos en otras partes del sistema solar.
Se aceptó, así, que la luz viaja en el vacío a una velocidad constante de casi
exactamente 300 000 kilómetros por segundo. Más adelante, cuando se estableció que la luz es un fenómeno ondulatori o, dicha velocidad fue considerada como la velocidad de
propagación de las ondas en el éter — al menos así era antes, pues ahora el éter ha
devenido un concepto impreciso— ,aunque las ondas se mantenían. Esta velocidad es
también la de las ondas de radiotel efonía (que son semejantes a las luminosas pero más
largas) y la de los rayos X (que son semejantes a las luminosas pero más cortas).
=====================PREGUNTA 1======================
1. Esencialmente el texto trata de la
=====================ALTERNATIVAS======================
A. relatividad y la velocidad de la luz. 
B. observación de las lunas de Júpiter.
C. velocidad de la luz como constante. 
D. naturaleza ondulatoria de la luz.
E. astronomía y la velocidad de la luz.
=====================ALTERNATIVA CORRECTA======================
C
=====================RAZONAMIENTO======================
Después de observar los eclipses de las lunas de Júpiter y su variación temporal de acuerdo a la distancia, este fenómeno sólo pudo ser explicado por la
velocidad constante de la luz. Se aceptó, así, que la luz viaja en el vacío a una velocidad constante .
=====================PREGUNTA 2======================
2. El termino TRANSMITE tiene el significado contextual de
=====================ALTERNATIVAS======================
A. transporta. 
B. traspasa. 
C. propaga.
D. transfiere. 
E. endosa.
=====================ALTERNATIVA CORRECTA======================
C
=====================RAZONAMIENTO======================
El enunciado no cambia al introducir el término propaga.
=====================PREGUNTA 3======================
3. Se deduce que en la medición de la luz se consideró que ésta se propaga
=====================ALTERNATIVAS======================
A. en forma rectilínea. 
B. haciendo una parábola.
C. formando una elipse. 
D. de forma ondulatoria.
E. sobre la sustancia éter.
=====================ALTERNATIVA CORRECTA======================
A
=====================RAZONAMIENTO======================
Al observar los eclipses de los satélites de Júpiter, medir el tiempo en que
sucedían y en la observación rectilínea de las sombras del eclipse, dedujeron que la luz viaja en línea recta.
=====================PREGUNTA 4======================
4. Es incompatible sostener que la velocidad de la luz
=====================ALTERNATIVAS======================
A. al inicio sólo fue un problema teórico.
B. tiene efectos prácticos para la tecnología.
C. inicialmente fue tomada como rectilínea.
D. se transmite en un medio llamado éter.
E. es equivalente a las ondas de los rayos X.
=====================ALTERNATIVA CORRECTA======================
D
=====================RAZONAMIENTO======================
El éter ha devenido en una forma vaga que nadie conoce.
=====================PREGUNTA 5======================
5. Si la velocidad de la luz no fuera constante
=====================ALTERNATIVAS======================
A. entonces se corroboraría que se propaga en ondas.
B. sería dificultosa hacer mediciones astronómicas.
C. seguirían habiendo cosas curiosas en la relatividad.
D. no existiría explicación para su propagación recta.
E. se sabría la velocidad de propagación de los rayos X.
=====================ALTERNATIVA CORRECTA======================
SOLUCIÓN: B. 
=====================RAZONAMIENTO======================
Las mediciones astronómicas como los eclipses sólo tienen explicación si la velocidad de la luz es constante.
