ID: 15
=====================TEXTO======================
Consideremos dos hipótesis: H1, la luz consiste en partículas muy pequeñas que se
mueven a enormes velocidades; y H2, la luz es una forma de movimiento ondulat orio.
Ambas hipótesis explican una clase de sucesos E, por ejemplo, la propagación rectilínea
de la luz, su reflexión y refracción. Pero H1, implica la proposición p1, según la cual la
velocidad de la luz en el agua es mayor que en el aire; mientras que H2 implica la
proposición p2, según la cual sucede lo contrario. Ahora bien, p1 y p2 no pueden ser
ambas verdaderas. Aparentemente, tenemos aquí un caso ideal para realizar un
experimento decisivo. Si se confirma p2, entonces p1 quedará refutada y podremos
afirmar válidamente que la hipótesis H1 no puede ser verdadera. En 1850, la técnica
experimental de la óptica física había alcanzado un alto grado de refinamiento, y Foucault
pudo demostrar que la velocidad de la luz se desplaza con mayor rapidez en al aire que
en el agua. Según la doctrina de los experimentos decisivos, la hipótesis corpuscular
debía ser desterrada para siempre.
=====================PREGUNTA 1======================
1. El tema central está relacionado con la
=====================ALTERNATIVAS======================
A. refutación de la teoría corpuscular de la luz hecha por Foucault.
B. verificació n de la teoría ondulatoria de la luz tras un experimento.
C. predicción de ambas hipótesis sobre la luz y el experimento crucial.
D. contrastación de la teoría ondulatoria y el desarrollo de la óptica.
E. refutación de hipótesis y los supuestos experimento s decisivos.
=====================ALTERNATIVA CORRECTA======================
E
=====================RAZONAMIENTO======================
Si P1 y P2 son contradictorios existe la posibilidad aparente de realizar un experimento
decisivo para refutar una de las hipótesis.
=====================PREGUNTA 2======================
2. El término REFINAMIENTO tiene el sentido contextual de
=====================ALTERNATIVAS======================
A. esmero. 
B. anticipo. 
C. desarrollo.
D. antelación. 
E. tratamiento.
=====================ALTERNATIVA CORRECTA======================
C
=====================RAZONAMIENTO======================
Al introducir el término desarrollo se mantiene el sentido del enunciado.
=====================PREGUNTA 3======================
3. Es incompatible sostener de acuerdo a las hipótesis sobre la luz que
=====================ALTERNATIVAS======================
A. ambas hipótesis predicen la reflexión y la refracción.
B. de H1 se deduce la mayor velocidad en medio acuoso.
C. de H2 se implica P2, la luz viaja más rápido en el aire.
D. ambas hipótesis sostienen la alta velocidad de la luz.
E. una se transmite rectilíneamente y la otra ondulatoria. 
=====================ALTERNATIVA CORRECTA======================
E
=====================RAZONAMIENTO======================
Ambas hipótesis explican que la luz se propaga en forma rectilínea.
=====================PREGUNTA 4======================
4. Se infiere del experimento decisivo realizado por Foucault
=====================ALTERNATIVAS======================
A. la superioridad de un hipótesis sobre la otra.
B. la trivialidad de la hipótesis ondulatoria de la luz.
C. que ambas hipótesis tienen el mismo status científico.
D. que es insuficiente para falsar la teoría corpuscular.
E. que los experimentos decisivos no sirven en ciencia.
=====================ALTERNATIVA CORRECTA======================
A
=====================RAZONAMIENTO======================
Si se contrasta la hipótesis ondulatoria, entonces es superior a la corpuscular.
=====================PREGUNTA 5======================
5. Si las dos hipótesis fueran verdaderas
=====================ALTERNATIVAS======================
A. la luz viajaría en línea recta. 
B. se haría el experimento crucial.
C. P1 y P2 serían contradictorias. 
D. la luz tendría forma de onda.
E. la hipótesis H1 sería refutada.
=====================ALTERNATIVA CORRECTA======================
C
=====================RAZONAMIENTO======================
Las dos hipótesis si fueran verdaderas implicarían una contradicción.
