ID: 25
=====================TEXTO======================
En el encéfalo hay tres zonas importantes, cada una responsable de distintos tipos
de acción. Cerca de la médula espinal está el bulbo raquídeo, que controla las acciones
automáticas como la respiración y la digestión. En la parte posterior se encuentra el
cerebelo, que coordina el movimiento, el control y el equilibrio conscientes, y permite
moverse naturalmente.
La parte más grande y compleja del encéfalo es el cerebro, que controla las
acciones conscientes, el lenguaje y los sentidos. Se encarga del pensamiento y es el centro de la memoria y el aprendizaje.
El cerebro tiene dos mitades (hemisferios cerebrales) unidos por un manojo de fibras
nerviosas. Las sensaciones de un lado del cuerpo están conectadas con el lado contrario del cerebro, y los movimientos de un lado del cuerpo son controlados por el lado opuesto del cerebro. El lado derecho está relacionado fundamentalmente con lo artístico y la creatividad, en tanto el izquierdo es responsable de la comprensión, la lectura y el pensamiento.
=====================PREGUNTA 1======================
1. Principalmente, el texto trata sobre
=====================ALTERNATIVAS======================
A. las complejas funciones del hemisferio izquierdo.
B. la organización conductual del encéfalo.
C. la identidad de los hemisferios cerebrales.
D. la estructura y funciones del cerebro.
E. las fibras nerviosas que unen a las mitades cerebrales.
=====================ALTERNATIVA CORRECTA======================
D
=====================RAZONAMIENTO======================
Se habla de la parte más grande y compleja del encéfalo: el cerebro.
=====================PREGUNTA 2======================
2. Cuando se come un melocotón, opera
=====================ALTERNATIVAS======================
A. el hemisferio izquierdo. 
B. el cerebelo. 
C. el bulbo raquídeo.
D. la médula espinal. 
E. el hemisferio derecho.
=====================ALTERNATIVA CORRECTA======================
C 
=====================RAZONAMIENTO======================
El bulbo raquídeo es el responsable de la digestión.
=====================PREGUNTA 3======================
3. Se desprende del texto que los hemisferios cerebrales son funcionalmente
=====================ALTERNATIVAS======================
A. irrelevantes. 
B. equívocos. 
C. asimétricos.
D. análogos. 
E. infalibles.
=====================ALTERNATIVA CORRECTA======================
C
=====================RAZONAMIENTO======================
Cada hemisferio está asociado con funciones diferentes. Ergo, son asimétricos.
=====================PREGUNTA 4======================
4. Si se sufre un golpe en la pierna derecha , el dolor se procesa en
=====================ALTERNATIVAS======================
A. el hemisferio izquierdo 
B. el hemisferio derecho.
C. la médula espinal. 
D. el bulbo raquídeo.
E. el cerebelo.
=====================ALTERNATIVA CORRECTA======================
A
=====================RAZONAMIENTO======================
Las sensaciones de un lado del cuerpo se procesan en el lado contrario del cerebro.
=====================PREGUNTA 5======================
5. Al escribir un poema ,se está poniendo en acción
=====================ALTERNATIVAS======================
A. el hemisferio derecho. 
B. el hemisferio izquierdo.
C. el cerebelo. 
D. el bulbo raquídeo.
E. la médula espinal.
=====================ALTERNATIVA CORRECTA======================
A
=====================RAZONAMIENTO======================
El hemisferio derecho tiene que ver con el arte y la creatividad.
