SERIES VERBALES
=====================PREGUNTA 1======================
1. Embuste, infundio; procacidad, insolencia; veracidad, sinceridad;
=====================ALTERNATIVAS======================
A. alabanza, templanza 
B. felicidad, desgracia
C. falsedad, inexactitud 
D. conformidad, estimación
E. apología, diatriba
=====================ALTERNATIVA CORRECTA======================
C
=====================RAZONAMIENTO======================
Serie verbal formada por parejas de sinónimos.
=====================PREGUNTA 2======================
2. Sesgado, imparcial; dogmático, opinable; partidario, oponente;
=====================ALTERNATIVAS======================
A. traidor, renegado. 
B. leal, necio.
C. reparador, constructor. 
D. farsante, embaucador.
E. coherente, incongruente.
=====================ALTERNATIVA CORRECTA======================
E
=====================RAZONAMIENTO======================
Serie verbal formada por parejas de antónimos.
=====================PREGUNTA 3======================
3. Estólido , necio ; perspicaz , obtuso ; cándido ,sencillo ;
=====================ALTERNATIVAS======================
A. avezado , ducho. 
B. acaramelado , latoso.
C. poltrón, trabajador. 
D. conspicuo, iniciado.
E. párvulo , crío.
=====================ALTERNATIVA CORRECTA======================
C
=====================RAZONAMIENTO======================
Serie verbal mixta: Sinónimos, antónimos, sinónimos , antónimos.
=====================PREGUNTA 4======================
4. Sedicioso, pacífico; botarate, irreflexivo; joven, provecto;
=====================ALTERNATIVAS======================
A. cateto, palurdo. 
B. alborozado, regocijado.
C. roñoso, generoso. 
D. misántropo, misógino.
E. insolente, tozudo.
=====================ALTERNATIVA CORRECTA======================
B
=====================RAZONAMIENTO======================
Serie verbal mixta: Antónimos, sinónimos, antónimos, sinónimos.
=====================PREGUNTA 5======================
5. ¿Cuál de los siguientes términos es el hiperónimo de la serie?
=====================ALTERNATIVAS======================
A. Cobaya. 
B. Ratón. 
C. Jerbo. 
D. Roedor. 
E. Hámster.
=====================ALTERNATIVA CORRECTA======================
D
=====================RAZONAMIENTO======================
El hiperónimo de los demás términos de la serie es roedor.
=====================PREGUNTA 6======================
6. ¿Cuál de los siguientes término s es el merónimo de la serie?
=====================ALTERNATIVAS======================
A. Boletería. 
B. Palco. 
C. Platea. 
D. Teatro. 
E. Hall.
=====================ALTERNATIVA CORRECTA======================
D
=====================RAZONAMIENTO======================
El merónimo de todos los demás términos de la serie es teatro.
=====================PREGUNTA 7======================
7. Señale el término que no pertenece al campo semántico
=====================ALTERNATIVAS======================
A. Paradigma. 
B. Prototipo. 
C. Modelo.
D. Presentador. 
E. Arquetipo.
=====================ALTERNATIVA CORRECTA======================
D
=====================RAZONAMIENTO======================
El campo semántico de la serie es el del paradigma, el del ejemplo, al cual escapa el
vocablo presentador, aquel que presenta un espectáculo.
=====================PREGUNTA 8======================
8. Señale el término que no pertenece al campo semántico
=====================ALTERNATIVAS======================
A. Esmero. 
B. Utilidad. 
C. Interés. 
D. Atención. 
E. Diligencia.
=====================ALTERNATIVA CORRECTA======================
B
=====================RAZONAMIENTO======================
El campo semántico de la serie es el del cuidado, la atención, al cual escapa el vocablo
utilidad, que se refiere al provecho.
=====================PREGUNTA 9======================
9. Señale el término que no pertenece al campo semántico
=====================ALTERNATIVAS======================
A. Profano. 
B. Seglar. 
C. Mundano. 
D. Laico. 
E. Religioso.
=====================ALTERNATIVA CORRECTA======================
E
=====================RAZONAMIENTO======================
El campo semántico de la serie es el de lo mundano, al cual escapa el vocablo religioso,
que nos relaciona con la divinidad.
=====================PREGUNTA 10======================
10. Señale el término que no pertenece a l campo semántico
=====================ALTERNATIVAS======================
A. Tenue. 
B. Ligero. 
C. Voluble. 
D. Antojadizo. 
E. Veleidoso.
=====================ALTERNATIVA CORRECTA======================
A
=====================RAZONAMIENTO======================
El campo semántico de la serie es el de lo cambiante, al cual escapa el vocablo tenue,
que se refiere a lo ligero.