Clase ColeccionEnvio
    Atributos
        Arreglo parte
        id
    Metodos 
        Constructor(parteLength) 
        AgregarParte(idProducto, nombre)
        EliminarParte(idProducto)
        BuscarParte(idProducto)
        MostrarParte(idProducto)
        ListaParte()
    fMetodos
fClase

Metodo ColeccionEnvio.Constructor(parteLength)
    id <- 0
    parte dimension[1...parteLength] contiene Parte
fMetodo 

Metodo ColeccionEnvio.AgregarParte(idProducto, nombre)
    Si (posicionParte(idProducto) = 0) entonces
        Si (id < parte.longitud()) entonces
            id <- id + 1
            Objeto temp <- nuevo Parte(idProducto, nombre)
            
            Si (id = 1) entonces
                parte[id] <- temp
                retornar verdadero
            sino
                aux <- id - 1
                Mientras (aux > 0 y idProducto < parte[aux].obtenerParteId()) hacer
                    parte[aux + 1] <- parte[aux]
                    aux <- aux - 1
                fMientras
                parte[aux + 1] <- temp
                retornar verdadero
            fSi
        sino
            retornar Falso
        fSi
    sino
        retornar Falso
    fSi
fMetodo

Metodo ColeccionEnvio.posicionParte(idProducto) ->
    posicion <- 0
    p <- 1
    Mientras (p <= id y posicion = 0) hacer
        Si (idProducto = parte[p].obtenerParteId()) entonces
            posicion <- p
        sino
            Si (idProducto < parte[p].obtenerParteId()) entonces
                p <- id + 1
            sino
                p <- p + 1
            fSi
        fsi
    fMientras
    retornar posicion
fmetodo

Metodo ColeccionEnvio.EliminarParte(idProducto)
    posicion <- posicionParte(idProducto)
    Si (posicion <> 0) entonces
        parte[posicion] <- nulo
        Para p desde posicion hasta id - 1 hacer
            parte[p] <- parte[p + 1]
        fPara
        parte[id] <- nulo
        id <- id - 1
        retornar verdadero
    sino
        retornar Falso
    fsi
fMetodo

Metodo ColeccionEnvio.BuscarParte(idProducto)
    p <- 1
    Mientras (p <= id) hacer
        Si (idProducto = parte[p].obtenerParteId()) entonces
            retornar parte[p]
        sino
            Si (idProducto < parte[p].obtenerParteId()) entonces
                p <- id + 1
            sino
                p <- p + 1
            fSi
        fsi
    fMientras
    retornar nulo
fMetodo 

Metodo ColeccionEnvio.MostrarParte(idProducto)
    Si (posicionParte(idProducto) <= id) entonces
        retornar parte[posicionParte(idProducto)]
    sino
        retornar nulo
    fsi
fMetodo

Metodo ColeccionEnvio.ListaParte()
    Para cada i en 1 hasta id
        Si (parte[i].nombre <> "") entonces
            Mostrar "Nombre: ", parte[i].nombre
            Mostrar "ID Producto: ", parte[i].idProducto
        FinSi
    FinPara
fMetodo


