Clase IdParte
    Atributos
        posicion
        idParte 
    Metodos
        Constructor(posicion, idParte)
        ObtenerPosicion()-->
        ObtenerIdParte()-->
        ColocarPosicion(posicion)
        ColocarIdParte(idParte)
    fMetodos
fClase

Metodo IdParte.Constructor (posicion, idParte)
    Esto.posicion <-- posicion
    Esto.idParte <-- idParte
fMetodo

Metodo IdParte.ObtenerPosicion()-->
    retorne posicion
fMetodo

Metodo IdParte.ObtenerIdParte()-->
    retorne idParte
fMetodo

Metodo IdParte.ColocarPosicion(posicion)
    Esto.posicion <-- posicion
fMetodo

Metodo IdParte.ColocarIdParte(idParte)
    Esto.idParte <-- idParte
fMetodo
         