Clase Parte
    Atributos
        privado cadena clasificacion
        privado cadena nombreProducto
        privado entero idProducto
    Metodos
        Constructor(clasificacion, nombreProducto, idProducto)
        ObtenerClasificacion -->
        ObtenerNombreProducto -->
        ObtenerIdProducto -->
        ColocarClasificacion (clasificacion)
        ColocarNombreProducto (nombreProducto)
        ColocarIdProducto (idProducto)
    fMetodos
fClase

Metodo Parte.Constructor(clasificacion, nombreProducto, idProducto)
    Esto.clasificacion <-- clasificacion
    Esto.nombreProducto <-- nombreProducto
    Esto.idProducto <-- idProducto
fMetodo

Metodo Parte.ObtenerClasificacion -->
    retorne clasificacion
fMetodo

Metodo Parte.ObtenerNombreProducto -->
    retorne nombreProducto
fMetodo

Metodo Parte.ObtenerIdProducto -->
    retorne idProducto
fMetodo

Metodo Parte.ColocarClasificacion(clasificacion)
    Esto.clasificacion <-- clasificacion
fMetodo

Metodo Parte.ColocarNombreProducto(nombreProducto)
    Esto.nombreProducto <-- nombreProducto
fMetodo

Metodo Parte.ColocarIdProducto(idProducto)
    Esto.idProducto <-- idProducto
fMetodo