Clase Parte
    Atributos
        clasificacion
        nombreProducto
        idProducto
    Metodos
        Constructor(nombreProducto, idProducto)
        ObtenerNombreProducto() -->
        ObtenerIdProducto() -->
        ColocarNombreProducto (nombreProducto)
        ColocarIdProducto (idProducto)
    fMetodos
fClase

Metodo Parte.Constructor(nombreProducto, idProducto)
    Esto.nombreProducto <-- nombreProducto
    Esto.idProducto <-- idProducto
fMetodo

Metodo Parte.ObtenerNombreProducto() -->
    retorne nombreProducto
fMetodo

Metodo Parte.ObtenerIdProducto() -->
    retorne idProducto
fMetodo

Metodo Parte.ColocarNombreProducto(nombreProducto)
    Esto.nombreProducto <-- nombreProducto
fMetodo

Metodo Parte.ColocarIdProducto(idProducto)
    Esto.idProducto <-- idProducto
fMetodo