//Agregacion se puede leer como ..."tiene"...
//Composición se puede leer como ..."Se compone"...
Clase Proveedor
    Atributos
        nombre
        idProveedor
        numero_cel
    Metodos
        Constructor(nombre, idProveedor, numero_cel)
        ObtenerNombre() -->
        ObtenerIdProveedor() -->
        ObtenerNumero_cel() -->
        ColocarNombre (nombre)
        ColocarIdProveedor (idProveedor)
        ColocarNumero_cel (numero_cel)
    fMetodos
fClase

Metodo Proveedor.Constructor(nombre, idProveedor, numero_cel)
    Esto.nombre <-- nombre
    Esto.idProveedor <-- idProveedor
    Esto.numero_cel <-- numero_cel
fMetodo 

Metodo Proveedor.ObtenerNombre() -->
    retorne nombre
fMetodo

Metodo Proveedor.ObtenerIdProveedor() -->
    retorne IdProveedor
fMetodo

Metodo Proveedor.ColocarNombre(nombre)
    Esto.nombre <-- nombre
fMetodo

Metodo Proveedor.ColocarIdProveedor(idProveedor)
    Esto.idProveedor <-- idProveedor
fMetodo

Metodo Proveedor.ColocarNumero_cel(numero_cel)
    Esto.numero_cel <-- numero_cel
fMetodo

Metodo Proveedor.ObtenerNumero_cel() -->
    retorne numero_cel
fMetodo